<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/presentation_of_the_app" />

        </ScrollView>

        <Button
            android:id="@+id/button_view_complete_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_all_cocktails"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_view_alcoholic_list"
            />

        <Button
            android:id="@+id/button_view_alcoholic_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_alcoholic_cocktails"
            app:layout_constraintTop_toBottomOf="@id/button_view_complete_list"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_view_non_alcoholic_list"/>

        <Button
            android:id="@+id/button_view_non_alcoholic_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_non_alcoholic_cocktails"
            app:layout_constraintTop_toBottomOf="@id/button_view_alcoholic_list"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
